# Utiliser Docker comme environnement d'exécution
image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2

# Étape de build
build:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t myapp/spring-app:latest .
  only:
    - main
    - develop
    - /^feature\/.*$/  # S'exécute pour toutes les branches de fonctionnalité
  tags:
    - docker

# Étape de test
test:
  stage: test
  services:
    - name: mysql:8.0
      alias: mysql-db
  variables:
    SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/ma-ville-et-moi-database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
    SPRING_DATASOURCE_USERNAME: user
    SPRING_DATASOURCE_PASSWORD: root
  script:
    - echo "Running tests..."
    - ./mvnw test
  only:
    - main
    - develop
    - /^feature\/.*$/
  tags:
    - docker

# Étape de déploiement
deploy:
  stage: deploy
  script:
    - echo "Deploying application..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker tag myapp/spring-app:latest $CI_REGISTRY/myapp/spring-app:latest
    - docker push $CI_REGISTRY/myapp/spring-app:latest
  only:
    - main  # Déploiement uniquement sur la branche principale
  tags:
    - docker
